<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Arria II GX" variation_name="linki_v10" megafunction_name="ALTLVDS_RX" specifies="all_ports">
<global>
<pin name="pll_areset" direction="input" scope="external"  />
<pin name="rx_channel_data_align[8..0]" direction="input" scope="external"  />
<pin name="rx_fifo_reset[8..0]" direction="input" scope="external"  />
<pin name="rx_in[8..0]" direction="input" scope="external"  />
<pin name="rx_inclock" direction="input" scope="external"  />
<pin name="rx_reset[8..0]" direction="input" scope="external"  />
<pin name="rx_dpa_locked[8..0]" direction="output" scope="external"  />
<pin name="rx_locked" direction="output" scope="external"  />
<pin name="rx_out[35..0]" direction="output" scope="external"  />
<pin name="rx_outclock" direction="output" scope="external"  />

</global>
</pinplan>
