<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pinplan>
<pinplan intended_family="Arria II GX" variation_name="xmitrec" megafunction_name="ALTGX" specifies="all_ports">
<global>
<pin name="cal_blk_clk" direction="input" scope="external"  />
<pin name="pll_inclk" direction="input" scope="external"  />
<pin name="reconfig_clk" direction="input" scope="external"  />
<pin name="reconfig_togxb[3..0]" direction="input" scope="external"  />
<pin name="rx_cruclk[1..0]" direction="input" scope="external"  />
<pin name="rx_datain[1..0]" direction="input" scope="external"  />
<pin name="tx_ctrlenable[3..0]" direction="input" scope="external"  />
<pin name="tx_datain[31..0]" direction="input" scope="external"  />
<pin name="tx_digitalreset[0..0]" direction="input" scope="external"  />
<pin name="coreclkout[0..0]" direction="output" scope="external"  />
<pin name="pll_locked[0..0]" direction="output" scope="external"  />
<pin name="reconfig_fromgxb[16..0]" direction="output" scope="external"  />
<pin name="rx_clkout[1..0]" direction="output" scope="external"  />
<pin name="rx_ctrldetect[3..0]" direction="output" scope="external"  />
<pin name="rx_dataout[31..0]" direction="output" scope="external"  />
<pin name="rx_errdetect[3..0]" direction="output" scope="external"  />
<pin name="rx_patterndetect[3..0]" direction="output" scope="external"  />
<pin name="rx_signaldetect[1..0]" direction="output" scope="external"  />
<pin name="rx_syncstatus[3..0]" direction="output" scope="external"  />
<pin name="tx_clkout[1..0]" direction="output" scope="external"  />
<pin name="tx_dataout[1..0]" direction="output" scope="external"  />

</global>
</pinplan>
